Comandas API Backend

api/login
    post
        Parametros / Request:
            email -> un string de tipo email
            password -> un string de tipo input
        Retorno:
            Si funciona bien
                Te devolvera un json:
                    {
                        "token": "2|QZc5ERF77eSUxnrMRFU3hfWJV3gm7ilOzAExrwzf818fe385"
                    }
            Si da error
                Te devolvera un json:
                    {
                        "error": "Credenciales incorrectas"
                    }
                    'status' => 401
api/registro
    post
        Parametros / Request:
            name -> un string de tipo text
            email -> un string de tipo email
            password -> un string de tipo password
            conf_password -> un string de tipo password
        Retorno:
            Si funciona bien
                Te devolvera un json:
                    {
                        "registro": "Registro enviado correctamente. Revisa tu correo",
                        "token": {
                            "accessToken": {
                                "name": "usuario_registro",
                                "abilities": [
                                    "*"
                                ],
                                "expires_at": null,
                                "tokenable_id": 3,
                                "tokenable_type": "App\\Models\\User",
                                "updated_at": "2026-01-27T11:55:56.000000Z",
                                "created_at": "2026-01-27T11:55:56.000000Z",
                                "id": 5
                            },
                            "plainTextToken": "5|j2U7YCS3aupCWIAgdPQQ1Fgek7uIGlBt7HGqFYXj49f2dfbe"
                        }
                    }
            Si da error
                {
                    "error": "Las contraseñas no coinciden"
                }
            
api/perfil
    get
        Parametro:
            token -> el token del usuario
        Retorno
            Si funciona bien:
                Te devolvera un json
                    {
                        "id": 1,
                        "name": "Adrian",
                        "email": "adrian@test.com",
                        "email_verified_at": "2026-01-27T10:13:55.000000Z",
                        "created_at": "2026-01-27T10:13:55.000000Z",
                        "updated_at": "2026-01-27T10:13:55.000000Z"
                    }