@import "./reset.css";
@import "../less/estilos_general.less";


/*VARIABLES */

/*COLORES */
@neon-azul: #00eaff;
@neon-magenta: #ff2fd0;


/*MIDAS DE LETRA*/
@mida-letra-botones : 15px;
@mida-letra-p:15px;

/*TIPOS DE LETRAS*/
@tipo-letra-btn:'Inter', sans-serif;
@tipo-letra-gaming:'Orbitron', sans-serif;
@tipo-letra-p:'Inter',sans-serif;

/*padding*/
@padding-pantalla:20px;
body{
    header
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-items: center;

        width: 100%;
        height: 100px;

        .Logo
        {
            button{
                background: transparent;
                border: none;
                cursor: pointer;
            }
            margin-left: 50px;
            width: 100px;
            img{
                width: 100%;
                height: auto;
            }
        }

        .Barra-menu
        {
            display: flex;
            align-items: center;
            gap:25px;
            
            .menu-btn
            {
                background-color: transparent;
                border: none;
                color:black;
                font-family: @tipo-letra-gaming;
                font-weight: 600px;
                font-size: 15px;

                &::after{
                    background: @neon-azul;
                    transition: width 0.3s ease;
                }

                &:hover{
                    color:@neon-azul;
                }
                
            }
        }

        .Login{

            margin-right: 40px;
             button{
                cursor: pointer;
                background-color: transparent;
                
                margin:10px;
                padding: 15px 40px;
                
                font-size: @mida-letra-botones;
                color:black;  
            }

            .Log
            {
                            
                border-color: @neon-azul;
            }
            .Reg{
                border-color:@neon-magenta ;
            }

        }         
    }
    .portada
    {
        display:grid;
        height: 700px;
        grid-template-columns: 1fr 0.35fr;
        padding: 15px 50px ;
        gap:25px;
        height: 550px;
        
        .box1{
            #video-portada
            {
                width: 100%;
                height: 90%;
                object-fit: cover;
            }
        }

        .box2
        {
            img{
                width: 100%;
                height: 90%;
            }
        }
    }

    footer {
        background-color: black;
        display: flex;
        flex-direction: column;
        color: white;
        padding: @padding-pantalla;

        .footer-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr) 1.3fr;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
            column-gap: 60px;

            .footer-col {
                h3 {
                    font-size: @mida-letra-p;
                    margin-bottom: 18px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }

                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    li {
                        margin-bottom: 10px;

                        a {
                            text-decoration: none;
                            color: #bdbdbd;
                            font-size: @mida-letra-p - 2px;
                            transition: color 0.2s ease;

                            &:hover {
                                color: #ffffff;
                            }
                        }
                    }
                }
            }

            .newsletter {
                display: flex;
                align-items: center;
                margin-top: 10px;
                max-width: 320px;

                input {
                    padding: 12px 14px;
                    font-size: @mida-letra-p -3px;
                    border: none;
                    outline: none;
                    background: #ffffff;
                    color: #000;
                }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    border: none;
                    background: #ffffff;
                    cursor: pointer;
                    font-size:@mida-letra-botones;
                    transition: background 0.3s ease, transform 0.2s ease;

                    &:hover {
                        background: @neon-azul;
                        color: #000;
                        transform: translateX(2px);
                    }
                }
            }
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 0 auto;
            padding: 25px 0;
            gap:20px;

            p {
                font-size: 12px;
                color: #bdbdbd;
            }

            .social-icons {
                display: flex;
                gap: 15px;

                img {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                    transition: opacity 0.2s ease;
                }
            }
        }
    }

}
