/*VARIABLES */

/*COLORES */
@neon-azul: #00eaff;
@neon-magenta: #ff2fd0;


/*MIDAS DE LETRA*/
@mida-letra-botones : 15px;
@mida-letra-p:15px;

/*TIPOS DE LETRAS*/
@tipo-letra-btn:'Inter', sans-serif;
@tipo-letra-gaming:'Orbitron', sans-serif;
@tipo-letra-p:'Inter',sans-serif;

/*padding*/
@padding-pantalla:20px;
body{
    .portada
    {
        display:grid;
        height: 700px;
        grid-template-columns: 1fr 0.35fr;
        padding: 15px 50px ;
        gap:25px;
        height: 550px;
        
        .box1{
            #video-portada
            {
                width: 100%;
                height: 90%;
                object-fit: cover;
            }
        }

        .box2
        {
            img{
                width: 100%;
                height: 90%;
            }
        }
    }
}