/*VARIABLES */

/*COLORES */
@neon-azul: #00eaff;
@neon-magenta: #ff2fd0;


/*MIDAS DE LETRA*/
@mida-letra-botones : 17px;
@mida-letra-titulo:15px;
/*TIPOS DE LETRAS*/
@tipo-letra-btn:'Inter', sans-serif;
@tipo-letra-gaming:'Orbitron', sans-serif;
 
@tipo-letra-p:'Inter',sans-serif;
body
{
    .Titulo
    {
        display: flex;
        justify-content: left;
        padding: 20px 20px 10px 20px;
        font-size: @mida-letra-titulo;
        font-family: @tipo-letra-gaming;
        font-weight: 500;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        span{
            color:@neon-azul;
        }
    }
    main 
    {
        .Fundacion{
            display: grid;
            grid-template-columns: 0.9fr 1fr;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            gap:20px;
            
            img{
                width: 100%;
                border-radius: 5px;
            }

            .texto-fundacion{
                font-family: @tipo-letra-btn;
                font-size: @mida-letra-botones;
                line-height: 2;
                color:#333;
                max-width: 600px;
            }
        }
    }
}
